# Exercise: Analyzing Chinook Database

Preparation I've done:
 - Retrieve the dataset and load it
 - Load the %sql extension and point it at the database
 - Display the tables and an example query

Additional steps you might take:
 - Add libraries for visualization (matplotlib, seaborn, plotly)
 - Add libraries for statistics (numpy)
 - Explore the dataset using SQL and/or pandas

----

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`
2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`
4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`
5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [28]:
# Load chinook dataset and query it using SQL magic into pandas dataframes
import pandas as pd
import sqlite3
%load_ext sql

%config SqlMagic.autopandas = True  # Return Pandas DataFrames instead of regular result sets
%config SqlMagic.displaycon = False # Don't show connection string after executing a query

# Load data
conn = sqlite3.connect("chinook.sqlite")

# Tell %sql about the database
%sql sqlite:///chinook.sqlite

# List tables in database
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Read data into a Pandas DataFrame
tables = %sql $query

# Print head
display(tables)

# Query to get the first 5 rows of the `albums` table
result = %sql SELECT * FROM albums LIMIT 5;

# Display query result, note that Pandas DataFrame is returned!
display(result)

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
Done.

               name
0            albums
1   sqlite_sequence
2           artists
3         customers
4         employees
5            genres
6          invoices
7     invoice_items
8       media_types
9         playlists
10   playlist_track
11           tracks
12     sqlite_stat1

Done.

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

1. Retrieve a list of all the tracks in the database, displaying only the track name and the name of the album it belongs to. Limit the result to the first 5 rows.
   > Operations: `SELECT`

In [29]:
%%sql 
SELECT tracks.Name, albums.Title 
FROM tracks 
LEFT JOIN albums ON tracks.AlbumID=albums.AlbumID
Limit 5;

Done.

,Name,Title
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You
1,Balls to the Wall,Balls to the Wall
2,Fast As a Shark,Restless and Wild
3,Restless and Wild,Restless and Wild
4,Princess of the Dawn,Restless and Wild

2. Find the total number of customers from each country. Display the country name and the corresponding count. Order the results by the count in descending order.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`

In [30]:
%%sql 
SELECT DISTINCT Country, COUNT(CustomerId)AS total_customers
FROM customers 
Group by Country
Order by total_customers DESC;

Done.

           Country  total_customers
0              USA               13
1           Canada                8
2           France                5
3           Brazil                5
4          Germany                4
5   United Kingdom                3
6         Portugal                2
7            India                2
8   Czech Republic                2
9           Sweden                1
10           Spain                1
11          Poland                1
12          Norway                1
13     Netherlands                1
14           Italy                1
15         Ireland                1
16         Hungary                1
17         Finland                1
18         Denmark                1
19           Chile                1
20         Belgium                1
21         Austria                1
22       Australia                1
23       Argentina                1

3. Identify the top 5 genres with the highest number of tracks. Display the genre name along with the total number of tracks for each genre.
   > Operations: `SELECT`, `COUNT`, `GROUP BY`, `ORDER BY`

In [31]:
%%sql 
SELECT genres.Name, COUNT(tracks.TrackId) AS track_count
From tracks
LEFT JOIN genres USING (GenreId)
GROUP BY tracks.GenreId
ORDER BY track_count DESC
Limit 5;

Done.

                 Name  track_count
0                Rock         1297
1               Latin          579
2               Metal          374
3  Alternative & Punk          332
4                Jazz          130

4. Determine the average invoice total for each customer, considering both the album and individual track purchases. Display the customer's first and last name along with the average invoice total. Order the results by the average invoice total in descending order.
   > Operations: `SELECT`, `AVG`, `JOIN`, `GROUP BY`, `ORDER BY`

In [32]:
%%sql
SELECT c.FirstName, c.LastName, ROUND(AVG(i.Total),2) AS avg_invoice
FROM invoices i
LEFT JOIN customers c USING (CustomerID)
GROUP BY i.CustomerId
ORDER BY avg_invoice DESC;

Done.

    FirstName      LastName  avg_invoice
0      Helena          Holý         7.09
1     Richard    Cunningham         6.80
2        Luis         Rojas         6.66
3    Ladislav        Kovács         6.52
4        Hugh      O'Reilly         6.52
5       Frank       Ralston         6.23
6       Julia       Barnett         6.23
7        Fynn    Zimmermann         6.23
8        Puja    Srivastava         6.11
9      Astrid        Gruber         6.09
10     Victor       Stevens         6.09
11      Terhi    Hämäläinen         5.95
12  František   Wichterlová         5.80
13   Isabelle       Mercier         5.80
14   Johannes  Van der Berg         5.80
15       Luís     Gonçalves         5.66
16   François      Tremblay         5.66
17      Bjørn        Hansen         5.66
18       Jack         Smith         5.66
19        Dan        Miller         5.66
20    Heather       Leacock         5.66
21       João     Fernandes         5.66
22      Wyatt        Girard         5.66
23   Jennifer      Peterson         5.52
24        Tim         Goyer         5.52
25    Camille       Bernard         5.52
26  Dominique      Lefebvre         5.52
27     Joakim     Johansson         5.52
28      Manoj        Pareek         5.52
29     Leonie        Köhler         5.37
30       Daan       Peeters         5.37
31       Kara       Nielsen         5.37
32    Eduardo       Martins         5.37
33  Alexandre         Rocha         5.37
34    Roberto       Almeida         5.37
35   Fernanda         Ramos         5.37
36       Mark       Philips         5.37
37      Frank        Harris         5.37
38   Michelle        Brooks         5.37
39      Kathy         Chase         5.37
40       John        Gordon         5.37
41    Patrick          Gray         5.37
42     Robert         Brown         5.37
43     Edward       Francis         5.37
44     Martha          Silk         5.37
45      Aaron      Mitchell         5.37
46      Ellie      Sullivan         5.37
47   Madalena       Sampaio         5.37
48     Hannah     Schneider         5.37
49     Niklas      Schröder         5.37
50       Marc        Dubois         5.37
51      Lucas       Mancini         5.37
52  Stanisław        Wójcik         5.37
53    Enrique         Muñoz         5.37
54       Emma         Jones         5.37
55       Phil        Hughes         5.37
56      Steve        Murray         5.37
57       Mark        Taylor         5.37
58      Diego     Gutiérrez         5.37

5. Identify the customer who spent the most on music purchases. Display the customer's first and last name, along with the total amount spent.
   > Operations: `SELECT`, `SUM`, `JOIN`, `GROUP BY`, `ORDER BY`, `LIMIT`

In [33]:
%%sql
SELECT c.FirstName, c.LastName, ROUND(SUM(i.Total),2) AS sum_invoice
FROM invoices i
LEFT JOIN customers c USING (CustomerID)
GROUP BY i.CustomerId
ORDER BY sum_invoice DESC
Limit 1;

Done.

  FirstName LastName  sum_invoice
0    Helena     Holý        49.62